{
  "name": "smart-construction-materials-marketplace",
  "version": "1.0.0",
  "description": "Smart Construction Materials Marketplace - MERN platform",
  "scripts": {
    "backend-start": "npm run start --prefix backend",
    "backend-seed": "npm run seed --prefix backend",
    "frontend-start": "npm run dev --prefix frontend"
  }
}
